tesseract-ocr-3.02.eng.tar.gz
英语精确的数据3.02
tesseract-ocr-3.02.tam.tar.gz
泰米尔语精确的数据3.02
tesseract-ocr-3.02.s??pa.tar.gz
西班牙语精确的数据3.02
tesseract-ocr-3.02.por.tar.gz
葡萄牙语精确的数据3.02
tesseract-ocr-3.02.nld.tar.gz
荷兰语精确的数据3.02
tesseract-ocr-3.02.ita.tar.gz
意大利语精确的数据3.02
tesseract-ocr-3.02.hin.tar.gz
印地语语言数据精确的3.02
tesseract-ocr-3.02.fra.tar.gz
法语精确的数据3.02
tesseract-ocr-3.02.deu.tar.gz
德语精确的数据3.02
tesseract-ocr-3.02.ben.tar.gz
精确的的孟加拉语数据为3.02
tesseract-ocr-3.02.ara.tar.gz
阿拉伯语精确的数据3.02
tesseract-ocr-3.02.jpn.tar.gz
3.02精确的日文数据
tesseract-ocr-3.02.chi_sim.tar.gz
中文（简体）语言精确的数据3.02
tesseract-ocr-3.02.chi_tra.tar.gz
中文（繁体）语言精确的数据3.02
tesseract-ocr-3.02.rus.tar.gz
俄语精确的数据为3.02
